{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang11274\deflangfe11274\themelang11274\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f430\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}
{\f434\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f437\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue240;}{\*\defchp 
\f31506\fs22\lang11274\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang11274\langfe1033\cgrid\langnp11274\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang11274\langfe1033\cgrid\langnp11274\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang11274\langfe11274\cgrid\langnp11274\langfenp11274 
\sbasedon0 \snext15 \ssemihidden \sunhideused \styrsid4863221 Normal (Web);}{\*\cs16 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid4863221 Strong;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \spriority0 \styrsid4863221 apple-converted-space;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid4863221\rsid5275098\rsid7435442\rsid13322524}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0
\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Gustavo Daniel Ripoll}{\operator Gustavo Daniel Ripoll}{\creatim\yr2016\mo6\dy9\hr11\min21}{\revtim\yr2016\mo6\dy9\hr11\min22}{\version1}{\edmins1}{\nofpages6}{\nofwords1706}
{\nofchars9383}{\nofcharsws11067}{\vern57441}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4863221\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4863221\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4863221 \cbpat17 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang11274\langfe11274\cgrid\langnp11274\langfenp11274 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs16\b\f1\fs20\cf11\insrsid4863221 A-}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs17\b\f1\fs20\cf11\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line ABOMBAR : Aturdir.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line ACHACAR : Imputar algo en forma equivocada}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line ACHURAS : V\'edsceras}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line ACHURAR : Sacarle las v\'edsceras a una res. Matar}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line 
ADOBE : Ladrillo sin cocer, secado al sol}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line AFLOJAR MANIJA : Ceder}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line AFLUS : Sin Nada}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid4863221 \line AGUAITAR : Acechar, espiar}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line AHIJUNA : Interjecci\'f3n. Contracci\'f3n de " \'a1
 Ah hijo de una ! "}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line ALELUYAS : Cuentos, mentiras.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line AL \'d1UDO : In\'fatilmente}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid4863221 \line ALZADO : Sublevado. Animal ch\'facaro}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line 
AMOLAR : Embromar, fastidiar, incomodar, jorobar}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line AMUJAR : Bajar}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line ANGELITO : Ni\'f1o de corta edad, muerto}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid4863221 \line ANGURRIA : Mucho deseo de algo, ansia.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line ANGURRIA : Mucho deseo de algo, ansia.}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line APARCERO : Compa\'f1ero, amigo.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line APEDARSE : Emborracharse, embriagarse.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line 
APERO : Conjunto de elementos que componen la montura del caballo}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line APLASTADO : Caballo cansado.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line APORRIAR : Castigar, maltratar.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line APOTRARSE : Enceguecerse de rabia, como potro enfurecido.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 
\line ARISCO : No domado}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line ARRIADOR : L\'e1tigo largo}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line ARRUMBAO : Abandonado}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid4863221 \line ASARIARSE : Azorarse, sobresaltarse}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line 
ATORADO : Atragantado, ahogado. Quien obra sin meditar.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line AVE : Todo animal de caza (\'f1and\'fa, peludo, jabal\'ed
, etc.)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line AVIAO : El que posee algo.}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f39\fs27\cf1\insrsid4863221 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs16\b\f1\fs20\cf11\insrsid4863221 B-}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs17\b\f1\fs20\cf11\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line BAGUAL : Caballo salvaje}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line BANDALAJE : Bandidaje, conjunto de bandidos.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 
\~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line BAQUIANO : Conocedor de una regi\'f3n.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line 
BARAJO : Eufemismo para no decir carajo}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line BARATO : Regalo que hace el jugador que gana a alguno de los presentes.}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line BARULLO : Desorden}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line BARRACO : Verraco, cerdo.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line 
BASTOS : Lomillo, prenda del recado de montar.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line BICHOCO : Caduco, viejo, ya in\'fatil, obsoleto.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line BOLADA : Ocasi\'f3n, oportunidad favorable.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line BOLAS : Boleadoras}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line BOLAZO : Mentira. Golpe}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line BOLIARSE : El potro que se hecha para atr\'e1s.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line BOLICHE : Peque\'f1o almac\'e9n o despacho de bebidas.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line BOMBERO : Esp\'eda}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line BOMBIAR : Espiar}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line BORDONA : La sexta cuerda de la guitarra.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line BOZAL : El que habla torpemente el idioma}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line 
BRUTA : Eufemismo para no decir puta}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line BUEY CORNETA : Buey que tiene una sola asta}{\rtlch\fcs1 \af0\afs27 
\ltrch\fcs0 \f39\fs27\cf1\insrsid4863221 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs16\b\f1\fs20\cf11\insrsid4863221 C-}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs17\b\f1\fs20\cf11\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line CACIQUE : Jefe indio}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line CALAMACO : Poncho peque\'f1o y ordinario}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line CAM\'c1NDULAS : Artima\'f1as}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line 
CAMPIAR : Campear, salir al campo en b\'fasqueda de animales}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line CANCHA : Terreno emparejado donde se hac\'ed
an carrera de caballos.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line CANEJO : Eufemismo para no decir carajo}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line CANTAR DE CONTRAPUNTO : Payar}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid4863221 \line CANTAR PARA EL CARNERO : Morir}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line CARGUERO : Animal de carga}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line CARNE DE COGOTE : La parte mas despreciada del vacuno.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~
}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line CARNE DE PALOMA : De color morado, y morado es cobarde.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid4863221 \line CARNIAR : Matar una res}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line CEBAR : Preparar mate}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line CERDIAR : Cortar las cerdas del caballo}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line CIMARRON : Animal salvaje, bagual. Mate amargo}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line CIMBR\'d3N : Sacud
\'f3n}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line CINCHA : En el juego de naipes, sacar las cartas juntas.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line COJINILLO : Manta de lana de la montura}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid4863221 \line COMO BARRIGA DE SAPO : Fr\'eda}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line CONCERTADOR : Cantor que improvisa}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line CONCHABAR : Emplear a salario fijo, generalmente mensual}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 
\~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line CONTINGENTE : Conjunto d soldados}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line 
CORTARSE : Separarse, irse solo.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line CORRIDO : Experimentado}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line COSTEARSE : Molestarse}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid4863221 \line CRIOLLO : Nativo hijo de extranjero}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line CUARTIAR : Ayudar con una cuarta}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line CUCA\'d1AS : Procedimiento de mala fe.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line CURIAR : Sacar el cuero a una res}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line 
CUERPIAR : Evitar algo, desentenderse de algo. Tambi\'e9n esquivar la pu\'f1alada o el bolazo}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line 
CUJA : Cama con respaldo}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line CUNA : Casa de exp\'f3sitos}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f39\fs27\cf1\insrsid4863221 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs16\b\f1\fs20\cf11\insrsid4863221 CH-}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs17\b\f1\fs20\cf11\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line CHAFALOTE : B\'e1
rbaro o caballo de gran alzada o cuchillo grande}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line CHAGUARAZO : Latigazo}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line CHAJA : Ave vigilante como el tero}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid4863221 \line CHAMUSCADO : Medio borracho}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line CHANCLETA : Cobarde, maula, o mujer ya de cier
ta edad}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line CHANCHO : Cerdo}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line CHARANGO : Guitarra}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line CHAPET\'d3N : Inexperto}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line CHARAB\'d3N : Avestruz peque\'f1o, aun sin plumas}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line CHASQUE : Correo}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid4863221 \line CHAUCHA : Moneda de poco valor}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line CHICOTE : Rebenque, l\'e1tigo}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line CHIFLE : Asta de buey para llevar l\'edquido}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line CHINA : India. Cari\'f1osamente el gaucho llamaba as\'ed a su mujer}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid4863221 \line CHIRIP\'c1 : Calz\'f3n amplio}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line CHUCHO : Miedo}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line CHUMBO : Bala}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid4863221 \line CHUNCACO : Sanguijuela}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line CHUPAR : Beber, emborracharse, embriagarse}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line CHUSMA : Entre los indios, la gente que no peleaba: viejos, mujeres y ni\'f1os}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f39\fs27\cf1\insrsid4863221 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs16\b\f1\fs20\cf11\insrsid4863221 D-}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs17\b\f1\fs20\cf11\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line DA\'d1O : Hechizo, brujer
\'eda}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line DAR ALCE : Dar respiro, tregua}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line DAR LAZO : Cuando se enlaza a un animal se lo deja correr un rato para desarrollar el lazo.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line DAR PALO : Alusi\'f3n o reproche mortificante}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line 
DE ARRIBA : Sin pagar impunemente.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line DE LEY : De buena calidad}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line DE MALA MUERTE : De mala clase}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid4863221 \line DESOCAR : Estropear las patas del caballo}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line DESPEDICI\'d3N : Deformaci\'f3
n de expedici\'f3n}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line DESPELUZARSE : Temblar de miedo}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line DESPILCHAO : Sin pilchas, pobremente vestido}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line DIVERTIDO : Algo ebrio}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f39\fs27\cf1\insrsid4863221 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs16\b\f1\fs20\cf11\insrsid4863221 E-}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs17\b\f1\fs20\cf11\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line ECHAR PANES : Decir bravatas
}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line EL COMO : La manera, el modo}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line EL MALO : El diablo}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line 
EMBRETAR : Encerrar, aprisionar}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line EMBUCHAO : Agravio contenido}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line EMPERRADO : Empecinado, terco, empacado}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid4863221 \line ENANCAOS : Dos jinetes en un caballo}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line EN BACA : De acuerdo, actuando en conjunto
}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line ENCOCORARSE : Enojarse}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line ENCORDAO : Conjunto de cuerdas de la guitarra}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line 
ENGANCHAO : Soldado contratado a sueldo}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line ENRIEDAR : Embridar, poner las riendas}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line ENTONAO : Seguro de su guapeza}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line ENTREVERARSE : Mezclarse, confundirse}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line 
ENTREVERO : Choque, pelea a cuchillo o lanza, cuerpo a cuerpo}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line ENTRIPAO : Agravio contenido}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line ENVENAO : Cuchillo con el cabo forrado en verga}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line ESPICHAR : Morir}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line 
ESTAQUIAR : Castigo que consist\'eda en atar al preso de pies y manos a cuatro estacas}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line ESTRICOTE : Sin miramiento
}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f39\fs27\cf1\insrsid4863221 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs16\b\f1\fs20\cf11\insrsid4863221 F-}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs17\b\f1\fs20\cf11\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line FAC\'d3N : Cuchillo grande}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line FANDANGO : Baile. Alboroto, desorden}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line F\'cf : Fui}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line FILIAR : Enderezar, componer}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line FLETE : Caballo de carrera}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line FLOJO : Cobarde, maula}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line 
FREGONA : Burlona, de fregar: molestar, burlar}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line FRONTERA : L\'ed
mite de las tierras del hombre blanco y el indio, se\'f1alada por fortines}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line FUMAR : Enga\'f1ar}{\rtlch\fcs1 
\af0\afs27 \ltrch\fcs0 \f39\fs27\cf1\insrsid4863221 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs16\b\f1\fs20\cf11\insrsid4863221 G-}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs17\b\f1\fs20\cf11\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line GARGUERO : Garganta}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line GARIFO : Altanero, apuesto, galano}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line GATO : Nombre de un baile}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line 
GAUCHADA : Gauchaje. Tambi\'e9n favor, ayuda, acci\'f3n generosa}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line GRINGO : Extranjero}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line GRULLO : Peso moneda nacional}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line GUACHO : Sin padres}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line GUADAL : Terreno movedizo}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line GUALICHO : Brujer\'eda}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line GUAPO : Valiente o fuerte, resistidor}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line GUASCA : Lonja de cuero}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line GUAYACA : Bolsa de cuero en donde se llevaba el tabaco o el dinero}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line GUENO : Bueno}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid4863221 \line GUITARRERO : Guitarrista. El que toca la guitarra}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line GUR\'cd : Ni\'f1o}{
\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f39\fs27\cf1\insrsid4863221 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs16\b\f1\fs20\cf11\insrsid4863221 H-}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs17\b\f1\fs20\cf11\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line HACER
 LA TARDE : Dejar pasar la tarde sin trabajar, jugando, bebiendo, conversando, etc.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line 
HACERLE VER LA LUZ : Darle dinero (por las el brillo de las monedas de plata)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line 
HACER PATA ANCHA : Hacerle frente a cualquier circunstancia o peligro}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line HACERCE ASTILLAS : Despedazarse, hacerse a
\'f1icos}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line HACERSE EL CHACHO RENGO : Hacerse el inservible}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line HACERSE EL POLLO : Hacerse el inocente}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid4863221 \line HACIENDA : Ganado vacuno}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line HEMBRAJE : Conjunto de mujeres}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line HINCARSE : Arrodillarse}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line HUINCA : As\'ed llamaban los indios al hombre blanco}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f39\fs27\cf1\insrsid4863221 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs16\b\f1\fs20\cf11\insrsid4863221 I-}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs17\b\f1\fs20\cf11\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line INFIEL : Indio no cristiano}
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line IRSE AL HUMO : Expresi\'f3n ind\'edgena, de irse sobre los fusiles humeantes}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f39\fs27\cf1\insrsid4863221 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs16\b\f1\fs20\cf11\insrsid4863221 J-}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs17\b\f1\fs20\cf11\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line JAB\'d3N : Miedo, temor}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line JEDENTINA :Mal olor}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line JINETEAR : Cabalgar}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f39\fs27\cf1\insrsid4863221 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs16\b\f1\fs20\cf11\insrsid4863221 L-}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs17\b\f1\fs20\cf11\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line 
LADINO : Listo, habilidoso. Tambi\'e9n se llamaba as\'ed al indio que sabia el idioma del blanco}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line LATA : Sable}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line LAT\'d3N : Despectivamente por el sable}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line LAYA : Clase. Tipo}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line 
LAZO : Trenza de cuero con un nudo corredizo mediante una argolla}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line LEJ\'cd
A : Ceniza de jume (planta de terreno salitroso) que se utilizaba como jab\'f3n}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line LENGUARAZ
 : Interprete que sabe el idioma ind\'edgena}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line LENGUETEO : Confusi\'f3n de voces, murmullo}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line LE\'d3N : El gaucho llamaba as\'ed al puma, en la pampa no hay leones}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line LIMETA : Frasco de bebida}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid4863221 \line LOBO : Perro salvaje, en la pampa no hay lobos}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line LONJA : Tira de cuero}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line LONJEAR : Cortar correas de cuero}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line LUZ MALA : Fuego fatuo}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f39\fs27\cf1\insrsid4863221 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs16\b\f1\fs20\cf11\insrsid4863221 LL-}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line LLEVAR POR DELANTE : Atropellar}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line LLORONAS : Espuelas de rodajas grandes}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f39\fs27\cf1\insrsid4863221 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs16\b\f1\fs20\cf11\insrsid4863221 M-}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs17\b\f1\fs20\cf11\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line 
MALEVO : Delincuente, peleador, bandido}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line MALICIAR : Sospechar}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line MAL\'d3N : Ataque indio que termina en robo e incendio}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line MAMAO : Borracho}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line MAM\'daA : Borrachera}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line MANCARR\'d3N : Caballo viejo}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line MANEA : Traba de cuero para atar las pata delanteras del caballo}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line 
MANGANETA : Enga\'f1o, ardid}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line MANOTIAR : Robar}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line MARICA : Hombre afeminado}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid4863221 \line MASCADA : Producto de un robo. Tambi\'e9n a la porci\'f3n de tabaco que se masca}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 
\line MATACO : Armadillo, tambi\'e9n "peludo", "mulita", "pilche" o "quirquincho"}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line 
MATRERO : El que vive huyendo perseguido por la justicia.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line MATUNGO : Caballo viejo, tambi\'e9n MATUCHO}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line MENA : Clase o casta}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line MERCHERIA : Mercanc\'eda}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line MILICO : Soldado}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line MILONGA : Baile}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid4863221 \line MOSQUETE : Golpe}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line MORAO : Cobarde}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line MORO : Color de pelo de un caballo, mezcla de negro y blanco, mas oscuro que el tordillo}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line MOSTRAR LA HILACHA : Mostrar lo que en realidad es y se ten\'eda oculto}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f39\fs27\cf1\insrsid4863221 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs16\b\f1\fs20\cf11\insrsid4863221 N-}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs17\b\f1\fs20\cf11\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line NACI\'d3
N : Extranjero, "Gringo"}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line NOQUE : Bolsa de cuero}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line NO SER MANCO : Ser h\'e1bil, diestro}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f39\fs27\cf1\insrsid4863221 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs16\b\f1\fs20\cf11\insrsid4863221 \'d1-}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs17\b\f1\fs20\cf11\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line \'d1AND\'da
 : Avestruz americano}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line \'d1ATO : De nariz aplastada}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f39\fs27\cf1\insrsid4863221 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs16\b\f1\fs20\cf11\insrsid4863221 P-}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs17\b\f1\fs20\cf11\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line PACO : Hombre falso}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line PAGO : Lugar donde se ha nacido}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line PAISANO : Camarada, aparcero}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line 
PAMPA : Indio Araucano}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line PAMPERO : Viento del oeste y del sudoeste}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line PAN BENDITO : Pan en peque\'f1a cantidad}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid4863221 \line PANGO : Enredo, confusi\'f3n, barullo}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line PARDO : Mulato}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line PAREJERO : Caballo corredor}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid4863221 \line PARLAMENTO : Entre los indios reuni\'f3n de caciques}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line 
PAYAR : Cantar improvisando}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line PELAR : Sacarle el dinero mediante argucias a los jugadores novatos}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line PELAR LA BREVA : Ganarle lo que uno tiene , tambi\'e9n arrebat\'e1rselo}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line PELAR LA CHAUCHA : Dejarlo desnudo}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid4863221 \line PELUDO : Borrachera o asunto costoso}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line PERDULARIO : Vicioso}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line PERIC\'d3N : Baile gauchesco}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line P\'c9RTIGO : El palo largo de las carretas donde se atan los bueyes}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 
\line PIAL : Tiro del lazo a las patas delanteras del animal}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line 
PICHICOS : Huesos de las patas del vacuno con que se hacen juguetes para los ni\'f1os}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line PIFIAR : Burlar}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line PIJOTEAR : Mezquinar}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line PITAR : Fumar}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line PLAYA : Terreno limpio de matorrales}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line PONCHO : Prenda de vestir del gaucho, manta rectangular con una abertura en el medio}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line POR CARAMBOLA : De casualidad}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line PORR\'d3N : Frasco de ginebra}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line PORRUDO : De pelo abundante}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line PRENDA : Mujer amada}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line PUCHA : Eufemismo para evitar decir puta}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line 
PUCHO : Colilla de cigarrillo}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line PULPER\'cdA : Tienda de ramos generales, donde se despachan bebidas}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line PUNTA : Eufemismo para evitar decir puta}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line PUY\'d3N : Espol\'f3n de acero para los gallos de ri\'f1a}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f39\fs27\cf1\insrsid4863221 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs16\b\f1\fs20\cf11\insrsid4863221 Q-}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs17\b\f1\fs20\cf11\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line 
QUERENCIA : Lugar donde se habita}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line QUINCHO : Tejido de juncos para techos}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f39\fs27\cf1\insrsid4863221 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs16\b\f1\fs20\cf11\insrsid4863221 R-}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs17\b\f1\fs20\cf11\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line 
RAMADA : Enramada, cobertizo.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line RANCHO : Vivienda con paredes de barro y techo de paja}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line RASTRILLADA : Camino abierto por el paso de los animales}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line RECADITO CANTOR : Recado chico y pobre}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line 
RECADO : Conjunto de piezas para ensillar el caballo}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line REDOM\'d3N : Potro a medio amansar}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line REFOCILO : Rel\'e1mpago}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid4863221 \line RENEGARSE : Enojarse}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line REPUNTAR : Juntar animales dispersos}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line RETOBAO : Malhumorado, resentido}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line REVOLUTIS : Pelea entre varios}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line REYUNO : Caballo prop
iedad del Estado}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line ROBADA : Con facilidad}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line RODEO : Lugar abierto para el ganado}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f39\fs27\cf1\insrsid4863221 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs16\b\f1\fs20\cf11\insrsid4863221 S-}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs17\b\f1\fs20\cf11\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line 
SABERSE SACUDIR EL POLVO : Saber desempe\'f1arse}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line SOCORRO : Adelanto de sueldo}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line SOFRENAR : Detener bruscamente el caballo con un tir\'f3n de riendas}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line SUERTE RECULATIVA : Mala suerte}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f39\fs27\cf1\insrsid4863221 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs16\b\f1\fs20\cf11\insrsid4863221 T-}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs17\b\f1\fs20\cf11\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line TACO : Trago}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line TAMANGO : Calzado r\'fastico}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line TAPE : Indio, tambi\'e9n se llama as\'ed al hombre bajo de espaldas anchas}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid4863221 \line TAPERA : Rancho en ruinas}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line TEMERIDAD : Abundancia}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line TENDAL : Conjunto de cosas desparramadas, tendidas}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line TERNE : Mat\'f3n, valent\'f3n, "guapo"}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line T
ENER GUEN CUERO : Ser fuerte y bravo}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line TENERSE POR BUENO : Tener confianza en la capacidad y valor propio.}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line TIENTO : Trozo de cuero crudo}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line TIRADOR : Cintur\'f3n de cuero}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line TOLDER\'cd
A : Conjunto de toldos (viviendas) de los indios}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line TOPADA : Encuentro en pelea o payando}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line TORUNO : Buey mal castrado}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid4863221 \line TRANCA : Borrachera}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line TROPILLA : Conjunto de animales yeguarizos}{\rtlch\fcs1 
\af0\afs27 \ltrch\fcs0 \f39\fs27\cf1\insrsid4863221 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs16\b\f1\fs20\cf11\insrsid4863221 Y-}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs17\b\f1\fs20\cf11\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line 
YAPA : en una venta lo que se da de mas sin cobrarlo}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line YERRA : Acci\'f3n de herrar o marcar el ganado}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line YUYO : Maleza}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f39\fs27\cf1\insrsid4863221 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs16\b\f1\fs20\cf11\insrsid4863221 Z-}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs17\b\f1\fs20\cf11\insrsid4863221 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4863221 \line ZAFARRANCHO : Desorden}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\cf1\insrsid4863221 \~}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f39\fs27\cf1\insrsid4863221 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang11274\langfe1033\cgrid\langnp11274\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid7435442 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210038172333d50600008d1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8b1b37147d2ff43f0cf3eef86bc61f4bbcc11edb499bdd24c44e4a1eb5b6ec5156333223793726044af2582894a6a50f0df4ad
0fa56d2081bea4bf66db943685fc855e69c663c996bbc992c252b286654673eed5d1bdd2b99ad1c54bf722ea1ce1841316b7dcf28592ebe078c4c6249eb6dc5b
c37ea1e13a5ca0788c288b71cb5d60ee5edafdf0838b68478438c20ed8c77c07b5dc5088d94eb1c847d08cf80536c3313c9bb02442026e9369719ca063f01bd1
62a554aa15234462d78951046e8760e38cb1737d322123ecee2eddf728f4110b2e1b46341948e738b3d1b0e3c3b244f0050f68e21c21da72a1a7313b1ee27bc2
7528e2021eb4dc92fa738bbb178b682733a2628bad66d7577f995d66303eaca83e93e941dea9e7f95ead9dfb57002a3671bd7aafd6abe5fe14008d4630d2948b
eed3ef343b5d3fc36aa0f4d2e2bb5bef56cb065ef35fdde0dcf6e5cfc02b50eadfdbc0f7fb0144d1c02b508af737f09e57af049e8157a0145fdbc0d74bedae57
37f00a1452121f6ea04b7ead1a2c479b43268c5eb1c29bbed7af5732e72b14cc867c76c92e262c16dbe65a84eeb2a40f0009a44890d8118b199ea011cce30051
729010678f4c4398783314330ecda54aa95faac27ff9f3d4958a08dac148b396bc8009df68927c1c3e4ac84cb4dc8fc1abab415ebff8f1f58b67cec9c3e7270f
7f3979f4e8e4e1cfa923c3ea0a8aa7bad5abefbff8fbc9a7ce5fcfbe7bf5f82b3b9eebf8df7ffaecb75fbfb40361a4ab10bcfcfae91fcf9fbefce6f33f7f786c
81b71374a0c38724c2dcb9868f9d9b2c8281a91098ccf141f27616c31011dda21d4f398a91ecc5e2bf2742037d6d8128b2e03ad88ce0ed0424c606bc3cbf6b10
1e84c95c108bc7ab616400f719a31d9658a37055f6a58579388fa7f6ce93b98ebb89d091adef00c5467e7bf319682bb1b90c426cd0bc41512cd014c75838f219
3bc4d832ba3b841871dd27a384713611ce1de27410b18664480e8cd9b432ba4222c8cbc24610f26dc466ffb6d361d436ea2e3e3291b02a10b5901f626a84f132
9a0b14d95c0e5144f580ef2111da480e16c948c7f5b8804c4f31654e6f8c39b7d95c4f60bc5ad2af82bcd8d3be4f1791894c0439b4f9dc438ce9c82e3b0c4214
cd6cd80189431dfb113f84298a9c1b4cd8e0fbcc5c21f21ef280e2ade9be4db091eed3d5e01628ab4e693541e4937962c9e565cc8cf93b58d009c24a6a40f80d
3d8f487caab8afc9baffdfca3a08e9cb6f9f5846755e05bd9d10eb8abab226e3db70ebe21db0644ccebf7677d13cbe8161b96c16b0f7d2fd5ebaddffbd746f5b
cfef5eb0571a0df22db78ae9565d6ddca3adfbf609a174201614ef71b575e75099c67d689476eaad15e7ef71b3102ee54a860e0cdc3441cac64998f884887010
a219ecefcbae7432e599eb2977668cc3b65f355b7d4b3c9d47fb6c9cbeae96cbf2d534150f8ec4aabde4e7edf0aa215274adbe7a05cbdd2bb653f5aabc24206d
df8684d69949a26a21515f36ca20a91773089a85841ad93b61d1b4b06848f7cb546db0006a795660ebe4c086abe5fa1e988011bc51218ac7324f69aa97d955c9
7c9799de164c6306c03e62390356996e4aae5b872747974eb537c8b441429b6e2609151955c37888e08b8cfa9892a5305b101b515ed178db5c37572935e8c950
2c57c38a46bdf16fc1386baec16e5d1b68ac2b058d9de3965babfa30654668d67227f0da0f97d10ce60e975b5e44a7f0f56c249274c19f45596609175dc4c334
e04a7452358888c0894349d472e5f0f3d94063a5218a5bb90282706ec9354156ce1b3948ba99643c99e091d0d3aeb5c848a7b7a0f0e92ab03e55e667074b4b36
87740fc2f1b17340e7c94d0453ccaf976500c784c3d79f721acd3181cf99b990ade6df5a61ca6457ff9ea8e650da8ee82c445945d1c53c852b29cfe9a8bb3c06
da5d366608a81692ac101e4c6581d5836a54d3bc6aa41cb656ddd38d64e434d15cd54c435564d5b48ba9d1c3b20cacc5f26c455e63b50c31944bbdc2a7d2bd2e
b9cda5d6aded13f22a0101cfe367a9ba6f5010346aabce0c6a92f1a60c4bcdce5acddab11ce029d4dea44868c5a7b674bb16b7bc4658bb83c633557eb05b9fb5
d03459ee2b55a4d5c9877e34c10eee827874e123f09c0aae5209070f09820dd14055cb54366089dc13d9d2802b679e90967bbfe4b7bda0e2078552c3ef15bcaa
572a34fc76b5d0f6fd6ab9e7974bdd4ee50114161146653f3d75e9c3a728bac8ce5e54fbc6f94bb4fcda7661c4a22253e72a45455c9dbf942bc6f94b7a96e20c
e5f18aeb10109dfbb54abf596d766a8566b5dd2f78dd4ea3d00c6a9d42b716d4bbfd6ee0379afd07ae73a4c05ebb1a78b55ea3502b0741c1ab9524fd46b350f7
2a95b6576f377a5efb41b68d8191a7f291c502c2ab78edfe030000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
0000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001902
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210038172333d50600008d1a0000160000000000
0000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
000000000000000000000000df0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000da0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e094
c2695ac2d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}